<html>
    <head>
        <title>Test HTML-PDF file</title>
        
        <style type='text/css'>
            .last-cell {
                text-align: center;
                font-style: italic;
            }
            code {
                color: #484848;
                background-color: rgb(250, 250, 250);
            }
			span{
				position:relative;
				font-family:微软雅黑;
				font-size:13px;
				width:67.23px;
			}
			.maximg{
				position:absolute;
				width:1135px;
				height:709px;
			}
			body{
				margin:0 0;
			}
			.divtext{
				margin-left: 120px;
				top: 430px;
				position: relative;
width:1000px;
			}
			.divh1{
				border: 0px;
				border-bottom:1.5px;
				margin-left:190px;
				color: white;
				border-style: solid;
				width: 400px;
				height:2px;
				padding:0px;
				position:relative;
			}
			.divh2{
				border: 0px;
				border-bottom:1.5px;
				margin-bottom: 0px;
				margin-left:190px;
				color: white;
				border-style: solid;
				width: 400px;
				height:2px;
				padding:0px;
				position:absolute;
			}
			.divh3{
				border: 0px;
				border-bottom:1.5px;
				margin-bottom: 0px;
				margin-left:190px;
				color: white;
				border-style: solid;
				width: 400px;
				height:2px;
				padding:0px;
				position:absolute;
				letter-spacing:0px;
			}
			.divran1{
				font-family:微软雅黑;
				font-size:30px;
				color:white;
				margin-bottom:24px;
			}
        </style>
    </head>
    <body>

            <img class='maximg' src='d:/f.jpg'>
			<div class='divtext'>
				<div style='width:1000px'>
					<div class='divran1'>姓　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名&nbsp;<div class='divh1'>&nbsp;&nbsp;<div style='position:relative;bottom:75px;'>&nbsp;&nbsp;涨价卷之女</div></div></div>
					<div class='divran1'>样&nbsp;&nbsp;品&nbsp;&nbsp;编&nbsp;&nbsp;号&nbsp;<div class='divh2'>&nbsp;&nbsp;<div style='position:relative;bottom:75px;'>&nbsp;&nbsp;16SDFSDSFFDSFDS</div></div></div>
					<div class='divran1'>DNA档&nbsp;案&nbsp;号&nbsp;<div class='divh3'>&nbsp;&nbsp;<div style='position:relative;bottom:75px;'>&nbsp;&nbsp;BGIF3252846110740</div></div></div>
				</div>
			</div>
    </body>
</html>